exercicio lista 04/aula 04/MainWindow.xaml

<Window x:Class="aula_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aula_04"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Grid>
        <TextBlock  HorizontalAlignment="Left" Margin="26,50,0,0" Text="KM Rodados" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="26,89,0,0" Text="Valor Pago R$" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,128,0,0" Text="Valor Litro R$" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txt1kmrodados" HorizontalAlignment="Left" Margin="118,48,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt2valorpago" HorizontalAlignment="Left" Margin="118,88,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt3valorlitro" HorizontalAlignment="Left" Margin="118,128,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="39,167,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,222,0,0" Text="KM / Litro" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,259,0,0" Text="R$ / KM" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txt4km_litro" HorizontalAlignment="Left" Margin="118,222,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt5rskm" HorizontalAlignment="Left" Margin="118,259,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
